# BepinEx-Utils.Generator

./: Analyzer.cs  BepInExUtils.Generator.csproj  BepInExUtils.Generator.sln  CHANGELOG.md  ClassInfo.cs  README.md  Utils.cs
.github/workflows/: pre-release.yml  release.yml
AccessExtensions/: AccessExtensionsGenerator.cs  AccessExtensionsInfo.cs  AccessExtensionsTemplate.scriban  AccessFieldInfo.cs  AccessFieldTemplate.scriban  AccessMethodInfo.cs  AccessMethodTypeTemplate.scriban  AccessMethodVoidTemplate.scriban  AccessPropertyInfo.cs  AccessPropertyTemplate.scriban  Resources.cs
BepInUtils/: BepInUtilsGenerator.cs  BepInUtilsInfo.cs  BepInUtilsTemplate.scriban  ConfigEventTemplate.scriban  ConfigInfo.cs  ConfigPropertyTemplate.scriban  ConfigValueTemplate.scriban  Resources.cs
Extensions/: AssemblyExtensions.cs  ImmutableArrayExtensions.cs  ListExtensions.cs  StringExtensions.cs
Main/: BepInPluginInfo.cs  BepInUtilsGenerator.cs  BepInUtilsTemplate.scriban  ConfigFieldTemplate.scriban  ConfigInfo.cs  ConfigValueTemplate.scriban  Resources.cs
